{
  "name": "google-sheets-mcp",
  "version": "0.0.1",
  "description": "MCP server for interacting with Google Sheets",
  "license": "MIT",
  "author": "Jsgordon420365",
  "homepage": "https://github.com/Jsgordon420365/google-sheets-mcp",
  "bugs": "https://github.com/Jsgordon420365/google-sheets-mcp/issues",
  "type": "module",
  "bin": {
    "google-sheets-mcp": "index.js"
  },
  "files": [
    "index.js",
    "gcp-oauth.keys.json"
  ],
  "scripts": {
    "build": "powershell -Command \"New-Item -Path dist -ItemType Directory -Force ; Copy-Item -Path index.js -Destination dist/index.js\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "1.0.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}